<html>
    <head>
        <title>
            helloworld
        </title>
    </head>
    <body>
        <h1>The start</h1>
        <h2>The start</h2>
        <h3>The start</h3>
        <h4>The end</h4>
        <p> <strong> start</strong> the race</p>
        <ol>
            <li>200mm</li>
            <li>300mm</li>
            <li>400mm</li>
        </ol>
        <ul>
            <li>cricket</li>
            <li>volleyball</li>
            <li>baseball</li>
        </ul>
        <form action="index.html"> <input type="text">
        <button type="submit"> submit</button>
        </form>
        
    </body>
</html>
